VITE_SUPABASE_PROJECT_ID="xqepqbfsslfziivyfwie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZXBxYmZzc2xmemlpdnlmd2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDQ1MzksImV4cCI6MjA4MDU4MDUzOX0.E9e_Tc2bgYVN5GyEmnK860DRxsKHscX8wXAyai00CRA"
VITE_SUPABASE_URL="https://xqepqbfsslfziivyfwie.supabase.co"
